<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cercle</title>
    <style>
        body{
            background-color: black;
        }
        .cercle{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 3rem;
        }
        form{
            width: 30rem;
            background-color: rgb(23, 69, 69);
            padding: 1rem;
            border-radius: 1rem;
            box-shadow: 0 .5rem 1rem 1rem rgba(0, 255, 145, 0.52);
            text-align: center;
        }
    
        form input{
          width: 90%;
          height: 4rem;
          background: none;
          border: 1px solid rgb(183, 255, 0);
          border-radius: .5rem;
          font-size: 1.1rem;
          font-style: italic;
          color: rgb(20, 220, 203);
          font-family: monospace;
          margin: 1rem;
          font-weight: 600;
        }
        form input:focus{
            outline: none;
            border: .2rem solid rgb(183, 255, 0);
    
        }
        form button{
            font-size: 1.5rem;
            font-family: monospace;
            font-style: italic;
            color: dodgerblue;
            background: none;
            border: 1px solid rgb(140, 255, 0);
            padding: .8rem 1.6rem;
            border-radius: 5rem;
            font-weight: 700;
        }
    
        #form button:focus{
            background-color: rgb(234, 255, 1);
            color: black;
        }
    
    </style>
    
</head>
<body>
    

    <div class="cercle">

        
        <form action="/circle" method="POST" >
            <input  required type="number" name="cercleRadius" id="radius" placeholder="Enter a Radius Number"><br>
            <button type="submit">ক্ষেত্রফল</button>
    
        </form>


    </div>


</body>
</html>