<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-color: black;
        }
        .home{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 3rem;
        }

        .home button{
                border: 1px solid rgb(255, 7, 89);
                font-size: 1.6rem;
                font-family: monospace;
                font-style: italic;
                font-weight: 700;
                color: aqua;
                margin: .6rem;
                background:none;
                padding: 1rem 2rem;
                border-radius: 5rem;
        }
        .home button:focus{
            background: gold;
                border: 5px solid rgb(255, 7, 89);
            color: darkblue;
        }
        .home h2{
            font-weight: 700;
            font-family: 'Times New Roman', Times, serif;
            color: cornflowerblue;
            font-style: italic;
        }

        .home h1{
            font-weight: 700;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(160, 253, 11);
            font-style: italic;
            font-size: 3rem;
        }
    
    </style>
    
</head>
<body>
    

    <div class="home">
        <h2>Home page</h2>
        <h1>Area Calculator</h1>
        <a href="/circle"><button>Circle</button></a><br>
        <a href="/tringle"><button>Tringle</button></a><br>
    </div>


</body>
</html>